.card {
    display: grid;
    grid-template-columns: 1fr 1fr min-content 2fr;
    grid-template-rows: auto 1fr repeat(4 max-content);
    border: 1px solid black;
    margin: 1em;
}

.name {
    grid-column: 1 / span 2;
    text-align: center;
}

.profile-picture {
    grid-area: 2 / 1 / span 1 / span 2;
    margin: auto;
    width: 40%;
    padding: 1em;
    border-radius: 50%;
}

.phone-label {
    grid-area: 3 / 1 / span 1 / span 1;
}

.phone {
    grid-area: 4 / 1 / span 1 / span 1;
}

.email-label {
    grid-area: 3 / 2 / span 1 / span 1;
}

.email {
    grid-area: 4 / 2 / span 1 / span 1;
}

.location-label {
    grid-area: 5 / 1 / span 1 / span 1;
}

.location {
    grid-area: 6 / 1 / span 1 / span 1;
}

.gender-label {
    grid-area: 5 / 2 / span 1 / span 1;
}

.gender {
    grid-area: 6 / 2 / span 1 / span 1;
}

.border {
    grid-area: 1 / 3 / span 6 / span 1;
    background-color: black;
    width: 3px;
    height: 100%;
    margin-right: 1em;
}

.about {
    grid-area: 1 / -2 / span 6 / -1;
}